# HexViewer

./: .editorconfig  .gitignore  HexViewer.sln
BinaryDataParser/: ByteAddress.cs  DataReader.cs  FilePosition.cs  Reader.cs  Settings.cs  TemplateEngine.cs  View.cs
BinaryFileView/: BinaryFileView.csproj  HexViewerWindow.xaml  HexViewerWindow.xaml.cs  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs
DataSearch/: DataSearch.csproj  InadequateSearchStringException.cs  SearchString.cs  SearchStringFactory.cs  WhiteSpaceSearchStringException.cs
DataView/: AsciiPrinter.cs  ByteAddress.cs  BytesProcessor.cs  DataPrinter.cs  DataView.csproj  DisplayPrinter.cs  IProcessing.cs  PositionСorrector.cs  Reader.cs  Selection.cs  TemplateEngine.cs
HexViewer/: BinaryFileView.csproj  HexViewer.csproj  HexViewerWindow.xaml  HexViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RethrowException.cs  SearchWindow.xaml  SearchWindow.xaml.cs
SearchStringValidation/: SearchEngine.cs  SearchStringFactory.cs  SearchValidator.cs
Visualization/: Mode.cs  Settings.cs  SettingsFactory.cs  UnknownFormatException.cs  UnknownModeException.cs
