<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="binary_icon.png" />
    <None Remove="decimal_icon.png" />
    <None Remove="hex_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryDataParser\DataView.csproj" />
    <ProjectReference Include="..\SearchStringValidation\DataSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="binary_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="decimal_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="find_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="hex_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
